{
    "version": 2,
    "terraform_version": "0.7.0",
    "serial": 21,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "stage": {
                    "sensitive": false,
                    "type": "string",
                    "value": "{\n  \"name\": \"test-stage\",\n  \"fetch_materials\": false,\n  \"clean_working_directory\": false,\n  \"never_cleanup_artifacts\": false,\n  \"approval\": {\n    \"type\": \"manual\",\n    \"authorization\": {\n      \"users\": null,\n      \"roles\": null\n    }\n  },\n  \"jobs\": [\n    {\n      \"name\": \"hallo\"\n    }\n  ]\n}"
                }
            },
            "resources": {
                "data.gocd_stage_template_definition.test-stage": {
                    "type": "gocd_stage_template_definition",
                    "primary": {
                        "id": "2403899816",
                        "attributes": {
                            "approval.#": "2",
                            "approval.authorization": "one",
                            "approval.type": "manual",
                            "clean_working_directory": "false",
                            "fetch_materials": "false",
                            "id": "2403899816",
                            "jobs.#": "1",
                            "jobs.0.name": "hallo",
                            "json": "{\n  \"name\": \"test-stage\",\n  \"fetch_materials\": false,\n  \"clean_working_directory\": false,\n  \"never_cleanup_artifacts\": false,\n  \"approval\": {\n    \"type\": \"manual\",\n    \"authorization\": {\n      \"users\": null,\n      \"roles\": null\n    }\n  },\n  \"jobs\": [\n    {\n      \"name\": \"hallo\"\n    }\n  ]\n}",
                            "name": "test-stage",
                            "never_cleanup_artifacts": "false"
                        }
                    }
                }
            }
        }
    ]
}
